<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ChildNumber.html">ChildNumber</a></li>
	
	<li><a href="../symbols/DefaultDelta.html">DefaultDelta</a></li>
	
	<li><a href="../symbols/Delta.html">Delta</a></li>
	
	<li><a href="../symbols/DiffXmlUtils.html">DiffXmlUtils</a></li>
	
	<li><a href="../symbols/EditScript.html">EditScript</a></li>
	
	<li><a href="../symbols/FindPosition.html">FindPosition</a></li>
	
	<li><a href="../symbols/Fmes.html">Fmes</a></li>
	
	<li><a href="../symbols/Match.html">Match</a></li>
	
	<li><a href="../symbols/NodeDepth.html">NodeDepth</a></li>
	
	<li><a href="../symbols/NodeFifo.html">NodeFifo</a></li>
	
	<li><a href="../symbols/NodeOps.html">NodeOps</a></li>
	
	<li><a href="../symbols/NodePairs.html">NodePairs</a></li>
	
	<li><a href="../symbols/NodeSequence.html">NodeSequence</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Class _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_charInsertPosition">_charInsertPosition</a></b>
								</div>
								<div class="description">The character position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_delta">_delta</a></b>
								</div>
								<div class="description">Delta</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_depth">_depth</a></b>
								</div>
								<div class="description">Field holding nodes depth.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_document1">_document1</a></b>
								</div>
								<div class="description">The original document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_document2">_document2</a></b>
								</div>
								<div class="description">The modified document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_domChildNo">_domChildNo</a></b>
								</div>
								<div class="description">DOM child number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_inOrderDOMChildNo">_inOrderDOMChildNo</a></b>
								</div>
								<div class="description">In-order DOM child number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_inOrderXPathCharPos">_inOrderXPathCharPos</a></b>
								</div>
								<div class="description">In-order XPath text position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_inOrderXPathChildNo">_inOrderXPathChildNo</a></b>
								</div>
								<div class="description">In-order XPath child number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_insertPositionDOM">_insertPositionDOM</a></b>
								</div>
								<div class="description">The DOM position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_insertPositionXPath">_insertPositionXPath</a></b>
								</div>
								<div class="description">The XPath position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_matchings">_matchings</a></b>
								</div>
								<div class="description">The set of matching nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_node">_node</a></b>
								</div>
								<div class="description">The node we are doing the calcs on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_siblings">_siblings</a></b>
								</div>
								<div class="description">The siblings of the node and the node itself.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_xPathCharPos">_xPathCharPos</a></b>
								</div>
								<div class="description">XPath char position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_xPathChildNo">_xPathChildNo</a></b>
								</div>
								<div class="description">XPath child number.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#init">init</a></b>(document1, document2, matchings)
								</div>
								<div class="description">Constructor for EditScript.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="_charInsertPosition"> </a>
					<div class="fixedFont">
					
					
					<b>_charInsertPosition</b>
					
					</div>
					<div class="description">
						The character position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_findposition.js.html">findposition.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_delta"> </a>
					<div class="fixedFont">
					
					
					<b>_delta</b>
					
					</div>
					<div class="description">
						Delta
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_editscript.js.html">editscript.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_depth"> </a>
					<div class="fixedFont">
					
					
					<b>_depth</b>
					
					</div>
					<div class="description">
						Field holding nodes depth.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_nodedepth.js.html">nodedepth.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_document1"> </a>
					<div class="fixedFont">
					
					
					<b>_document1</b>
					
					</div>
					<div class="description">
						The original document.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_editscript.js.html">editscript.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_document2"> </a>
					<div class="fixedFont">
					
					
					<b>_document2</b>
					
					</div>
					<div class="description">
						The modified document.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_editscript.js.html">editscript.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_domChildNo"> </a>
					<div class="fixedFont">
					
					
					<b>_domChildNo</b>
					
					</div>
					<div class="description">
						DOM child number.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_inOrderDOMChildNo"> </a>
					<div class="fixedFont">
					
					
					<b>_inOrderDOMChildNo</b>
					
					</div>
					<div class="description">
						In-order DOM child number.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_inOrderXPathCharPos"> </a>
					<div class="fixedFont">
					
					
					<b>_inOrderXPathCharPos</b>
					
					</div>
					<div class="description">
						In-order XPath text position.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_inOrderXPathChildNo"> </a>
					<div class="fixedFont">
					
					
					<b>_inOrderXPathChildNo</b>
					
					</div>
					<div class="description">
						In-order XPath child number.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_insertPositionDOM"> </a>
					<div class="fixedFont">
					
					
					<b>_insertPositionDOM</b>
					
					</div>
					<div class="description">
						The DOM position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_findposition.js.html">findposition.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_insertPositionXPath"> </a>
					<div class="fixedFont">
					
					
					<b>_insertPositionXPath</b>
					
					</div>
					<div class="description">
						The XPath position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_findposition.js.html">findposition.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_matchings"> </a>
					<div class="fixedFont">
					
					
					<b>_matchings</b>
					
					</div>
					<div class="description">
						The set of matching nodes.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_editscript.js.html">editscript.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_node"> </a>
					<div class="fixedFont">
					
					
					<b>_node</b>
					
					</div>
					<div class="description">
						The node we are doing the calcs on.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_siblings"> </a>
					<div class="fixedFont">
					
					
					<b>_siblings</b>
					
					</div>
					<div class="description">
						The siblings of the node and the node itself.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_xPathCharPos"> </a>
					<div class="fixedFont">
					
					
					<b>_xPathCharPos</b>
					
					</div>
					<div class="description">
						XPath char position.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_xPathChildNo"> </a>
					<div class="fixedFont">
					
					
					<b>_xPathChildNo</b>
					
					</div>
					<div class="description">
						XPath child number.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(document1, document2, matchings)
					
					</div>
					<div class="description">
						Constructor for EditScript.
Used to create a list of modifications that will turn document1 into document2,
given a set of matching nodes.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_editscript.js.html">editscript.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>document1</b>
									
								</dt>
								<dd>the original document</dd>
							
								<dt>
									<b>document2</b>
									
								</dt>
								<dd>the modified document</dd>
							
								<dt>
									<b>matchings</b>
									
								</dt>
								<dd>the set of matching nodes</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Apr 01 2013 10:40:04 GMT+0300 (EEST)
		</div>
	</body>
</html>
