<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - DefaultDelta</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ChildNumber.html">ChildNumber</a></li>
	
	<li><a href="../symbols/DefaultDelta.html">DefaultDelta</a></li>
	
	<li><a href="../symbols/Delta.html">Delta</a></li>
	
	<li><a href="../symbols/DiffXmlUtils.html">DiffXmlUtils</a></li>
	
	<li><a href="../symbols/EditScript.html">EditScript</a></li>
	
	<li><a href="../symbols/FindPosition.html">FindPosition</a></li>
	
	<li><a href="../symbols/Fmes.html">Fmes</a></li>
	
	<li><a href="../symbols/Match.html">Match</a></li>
	
	<li><a href="../symbols/NodeDepth.html">NodeDepth</a></li>
	
	<li><a href="../symbols/NodeFifo.html">NodeFifo</a></li>
	
	<li><a href="../symbols/NodeOps.html">NodeOps</a></li>
	
	<li><a href="../symbols/NodePairs.html">NodePairs</a></li>
	
	<li><a href="../symbols/NodeSequence.html">NodeSequence</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DefaultDelta
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Delta.html">Delta</a>.<br />
				
			
				Default delta.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_defaultdelta.js.html">defaultdelta.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DefaultDelta.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DefaultDelta.html#constructor">DefaultDelta</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DefaultDelta.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#addAttrsToDelta">addAttrsToDelta</a></b>(attrs, path)
								</div>
								<div class="description">Adds inserts for attributes of a node to an delta.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#deleteNode">deleteNode</a></b>(n)
								</div>
								<div class="description">Adds a delete operation to the delta for the given Node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#getChanges">getChanges</a></b>()
								</div>
								<div class="description">Returns changes array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#getDeleted">getDeleted</a></b>()
								</div>
								<div class="description">Returns delete operations as array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#getInserted">getInserted</a></b>()
								</div>
								<div class="description">Returns insert operations as array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#getMoved">getMoved</a></b>()
								</div>
								<div class="description">Returns move operations as array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#getUpdated">getUpdated</a></b>()
								</div>
								<div class="description">Returns update operations as array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#insert">insert</a></b>(n, parent, childno, charpos)
								</div>
								<div class="description">Appends an insert operation to the delta.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#move">move</a></b>(n, parent, childno, ncharpos)
								</div>
								<div class="description">Adds a Move operation to the delta.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DefaultDelta.html#update">update</a></b>(w, x)
								</div>
								<div class="description">Adds an update operation to the delta.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DefaultDelta</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addAttrsToDelta"> </a>
					<div class="fixedFont">
					
					
					<b>addAttrsToDelta</b>(attrs, path)
					
					</div>
					<div class="description">
						Adds inserts for attributes of a node to an delta.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>attrs</b>
									
								</dt>
								<dd>the attributes to be added</dd>
							
								<dt>
									<b>path</b>
									
								</dt>
								<dd>the path to the node they are to be added to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteNode"> </a>
					<div class="fixedFont">
					
					
					<b>deleteNode</b>(n)
					
					</div>
					<div class="description">
						Adds a delete operation to the delta for the given Node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>The Node that is to be deleted</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getChanges"> </a>
					<div class="fixedFont">
					
					
					<b>getChanges</b>()
					
					</div>
					<div class="description">
						Returns changes array
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>changes array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDeleted"> </a>
					<div class="fixedFont">
					
					
					<b>getDeleted</b>()
					
					</div>
					<div class="description">
						Returns delete operations as array
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>delete operations as array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInserted"> </a>
					<div class="fixedFont">
					
					
					<b>getInserted</b>()
					
					</div>
					<div class="description">
						Returns insert operations as array
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>insert operations as array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMoved"> </a>
					<div class="fixedFont">
					
					
					<b>getMoved</b>()
					
					</div>
					<div class="description">
						Returns move operations as array
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>move operations as array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUpdated"> </a>
					<div class="fixedFont">
					
					
					<b>getUpdated</b>()
					
					</div>
					<div class="description">
						Returns update operations as array
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>update operations as array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insert"> </a>
					<div class="fixedFont">
					
					
					<b>insert</b>(n, parent, childno, charpos)
					
					</div>
					<div class="description">
						Appends an insert operation to the delta.

Set charpos to 1 if not needed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>The node to insert</dd>
							
								<dt>
									<b>parent</b>
									
								</dt>
								<dd>The path to the node to be parent of n</dd>
							
								<dt>
									<b>childno</b>
									
								</dt>
								<dd>The child number of the parent node that n will become</dd>
							
								<dt>
									<b>charpos</b>
									
								</dt>
								<dd>The character position to insert at</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">
					
					
					<b>move</b>(n, parent, childno, ncharpos)
					
					</div>
					<div class="description">
						Adds a Move operation to the delta.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>The node being moved</dd>
							
								<dt>
									<b>parent</b>
									
								</dt>
								<dd>XPath to the new parent Node</dd>
							
								<dt>
									<b>childno</b>
									
								</dt>
								<dd>Child number of the parent n will become</dd>
							
								<dt>
									<b>ncharpos</b>
									
								</dt>
								<dd>The new character position for the Node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(w, x)
					
					</div>
					<div class="description">
						Adds an update operation to the delta.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>w</b>
									
								</dt>
								<dd>The node to update</dd>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>The node to update it to</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Apr 01 2013 10:40:04 GMT+0300 (EEST)
		</div>
	</body>
</html>
