<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - NodeOps</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ChildNumber.html">ChildNumber</a></li>
	
	<li><a href="../symbols/DefaultDelta.html">DefaultDelta</a></li>
	
	<li><a href="../symbols/Delta.html">Delta</a></li>
	
	<li><a href="../symbols/DiffXmlUtils.html">DiffXmlUtils</a></li>
	
	<li><a href="../symbols/EditScript.html">EditScript</a></li>
	
	<li><a href="../symbols/FindPosition.html">FindPosition</a></li>
	
	<li><a href="../symbols/Fmes.html">Fmes</a></li>
	
	<li><a href="../symbols/Match.html">Match</a></li>
	
	<li><a href="../symbols/NodeDepth.html">NodeDepth</a></li>
	
	<li><a href="../symbols/NodeFifo.html">NodeFifo</a></li>
	
	<li><a href="../symbols/NodeOps.html">NodeOps</a></li>
	
	<li><a href="../symbols/NodePairs.html">NodePairs</a></li>
	
	<li><a href="../symbols/NodeSequence.html">NodeSequence</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class NodeOps
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Class to handle general diffxml operations on Nodes.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_nodeops.js.html">nodeops.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class NodeOps.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/NodeOps.html#constructor">NodeOps</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class NodeOps.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.checkIfSameNode">checkIfSameNode</a></b>(x, y)
								</div>
								<div class="description">Check if nodes are the same.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.getNodeIndex">getNodeIndex</a></b>(list, node)
								</div>
								<div class="description">Returns a index of a node from array of nodes or NodeList</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.getUserData">getUserData</a></b>(node, name)
								</div>
								<div class="description">Replacement for obsolete Node.getUserData</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.getXPath">getXPath</a></b>(n)
								</div>
								<div class="description">Calculates an XPath that uniquely identifies the given node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.isInOrder">isInOrder</a></b>(n)
								</div>
								<div class="description">Check if node is marked "inorder".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.nodeIsEmptyText">nodeIsEmptyText</a></b>(n)
								</div>
								<div class="description">Check if node is an empty text node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.setInOrder">setInOrder</a></b>(n)
								</div>
								<div class="description">Mark the node as being "inorder".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.setOutOfOrder">setOutOfOrder</a></b>(n)
								</div>
								<div class="description">Mark the node as not being "inorder".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">NodeOps.<b><a href="../symbols/NodeOps.html#.setUserData">setUserData</a></b>(node, name, value)
								</div>
								<div class="description">Replacement for obsolete Node.setUserData</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>NodeOps</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".checkIfSameNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>checkIfSameNode</b>(x, y)
					
					</div>
					<div class="description">
						Check if nodes are the same.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>first node to check</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>second node to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if same node, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNodeIndex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>getNodeIndex</b>(list, node)
					
					</div>
					<div class="description">
						Returns a index of a node from array of nodes or NodeList
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>list</b>
									
								</dt>
								<dd>array / NodeList</dd>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>node</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>index of node or -1 if not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getUserData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>getUserData</b>(node, name)
					
					</div>
					<div class="description">
						Replacement for obsolete Node.getUserData
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>node</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>userKey</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getXPath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>getXPath</b>(n)
					
					</div>
					<div class="description">
						Calculates an XPath that uniquely identifies the given node.
For text nodes note that the given node may only be part of the returned
node due to coalescing issues; use an offset and length to identify it
unambiguously.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>The node to calculate the XPath for.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The XPath to the node as a String</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isInOrder"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>isInOrder</b>(n)
					
					</div>
					<div class="description">
						Check if node is marked "inorder".

Note that nodes are inorder by default.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>node to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>false if UserData set to False, true otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".nodeIsEmptyText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>nodeIsEmptyText</b>(n)
					
					</div>
					<div class="description">
						Check if node is an empty text node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>The Node to test.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True if it is a 0 sized text node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setInOrder"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>setInOrder</b>(n)
					
					</div>
					<div class="description">
						Mark the node as being "inorder".
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>the node to mark as "inorder"</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setOutOfOrder"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>setOutOfOrder</b>(n)
					
					</div>
					<div class="description">
						Mark the node as not being "inorder".
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd>the node to mark as not "inorder"</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setUserData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">NodeOps.</span><b>setUserData</b>(node, name, value)
					
					</div>
					<div class="description">
						Replacement for obsolete Node.setUserData
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>node</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>userKey</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>userData</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Apr 01 2013 10:40:04 GMT+0300 (EEST)
		</div>
	</body>
</html>
