# diffxml-js

./: .gitignore  .npmignore  .travis.yml  README.md  build.xml  diffxml.js  package.json
archives/: diffxml-js-1.2.0-src.tar.bz2  diffxml-js-1.2.0.tar.bz2  diffxmljs-1.0.0-src.tar.bz2  diffxmljs-1.0.0.tar.bz2  diffxmljs-1.1.0-src.tar.bz2  diffxmljs-1.1.0.tar.bz2  diffxmljs-1.2.0-src.tar.bz2  diffxmljs-1.2.0.tar.bz2
docs/apidocs/: files.html  index.html
docs/apidocs/symbols/: ChildNumber#init.html  ChildNumber.html  ChildNumber.init.html  DULConstants.html  DULParser.html  DefaultDelta.html  DefaultPatch.html  Delta.html  DiffXmlUtils.html  EditScript.html  FindPosition.html  Fmes.html  InternalDelta.html  InternalPatch.html  Match.html  NodeDepth.html  NodeFifo.html  NodeOps.html  NodePairs.html  NodeSequence.html  NodeType.html  _global_.html
docs/apidocs/symbols/src/: lib_delta.js.html  lib_dulconstants.js.html  lib_dulparser.js.html  lib_editscript.js.html  lib_internaldelta.js.html  lib_internalpatch.js.html  lib_match.js.html  lib_nodeops.js.html  lib_nodepairs.js.html  src_childnumber.js.html  src_defaultdelta.js.html  src_delta.js.html  src_diffxmlutils.js.html  src_dulparser.js.html  src_dulpatch.js.html  src_editscript.js.html  src_findposition.js.html  src_fmes.js.html  src_internaldelta.js.html  src_internalpatch.js.html  src_match.js.html  src_nodedepth.js.html  src_nodefifo.js.html  src_nodeops.js.html  src_nodepairs.js.html  src_nodesequence.js.html  src_nodetype.js.html
jsunittests/: AllTests.html
jsunittests/tests/diffxml/: matchtest.js  nodepairstest.js
jsunittests/tests/patchxml/: patchtest.js
lib/: delta.js  diffxmlutils.js  dulparser.js  editscript.js  internaldelta.js  internalpatch.js  match.js  nodefifo.js  nodeops.js  nodepairs.js  nodesequence.js
src/: childnumber.js  defaultdelta.js  delta.js  diffxmlutils.js  dulconstants.js  dulparser.js  editscript.js  findposition.js  fmes.js  internaldelta.js  internalpatch.js  match.js  nodedepth.js  nodepairs.js
test/: AllTests.html  editscripttest.js  findpositiontest.js  matchtest.js  nodedepthtest.js  nodefifotest.js  nodeopstest.js  nodepairstest.js  nodesequencetest.js  patchtest.js
test/tests/diffxml/: editscripttest.js  findpositiontest.js  nodedepthtest.js  nodefifotest.js  nodeopstest.js  nodesequencetest.js
test/tests/diffxml/xml/: testDifferentProlog1.xml  testDifferentProlog2.xml  testDocumentType1.xml  testDocumentType2.xml  testInsertAfterText1.xml  testInsertAfterText2.xml  testMisalignedNodes1.xml  testMisalignedNodes2.xml  testNonMatchingDocumentElements2.xml  testNumberingBug1.xml  testNumberingBug2.xml  testOrdering1.xml  testOrdering2.xml  testSimpleDeletion2.xml  testSimpleInsert2.xml  testSimpleMove1.xml  testSimpleMove2.xml
