<?xml version="1.0" encoding="UTF-8"?>
<project name="diffxmljs" default="all">
	
	<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit">
	  <classpath path="build/jsdoc-toolkit-ant-task-1.1.2.jar"></classpath>
	  <classpath path="build/jsdoc_toolkit-2.4.0/java/classes/js.jar"></classpath>
	</taskdef>
	
	<property name="jsdocoutputdir" value="docs/apidocs" />
	<description>Build file for DiffXmlJs</description>

	<target name="jsdoc" description="Generates jsdoc files">
		<jsdoctoolkit jsdochome="build/jsdoc_toolkit-2.4.0/" template="jsdoc" outputdir="${jsdocoutputdir}" inputdir="lib" />
	</target>

	<target name="build">
    <script language="javascript"><![CDATA[
      importClass(java.io.File);
      importClass(java.io.FileReader);
      importClass(java.io.BufferedReader);
      importClass(java.io.FileWriter);
      importClass(java.io.BufferedWriter);

      var file = new File("package.json");
      var json = "";
      var fr = new FileReader(file);
      var br = new BufferedReader(fr);
      
      var line = null;
      while (line = br.readLine()) {
        if (line)
          json += line;
      }
      
      var packageJson = eval('(' + json + ')');
      diffxmljs.setProperty("version", packageJson.version);
      ]]>
    </script>
      	
		<concat destfile="dist/diffxml-${version}.js" encoding="UTF-8">
		  <filelist>
        <file name="lib/diffxmlutils.js"/>
		  	<file name="lib/delta.js"/>
		  	<file name="lib/internaldelta.js"/>
        <file name="lib/internalpatch.js"/>
		  	<file name="lib/editscript.js"/>
        <file name="lib/findposition.js"/>
        <file name="lib/fmes.js"/>
        <file name="lib/nodefifo.js"/>
        <file name="lib/nodeops.js"/>
        <file name="lib/nodepairs.js"/>
        <file name="lib/nodedepth.js"/>
        <file name="lib/match.js"/>
        <file name="lib/nodesequence.js"/>
        <file name="lib/childnumber.js"/>
        <file name="lib/dulconstants.js"/>
        <file name="lib/dulparser.js"/>
		  </filelist>
		</concat>

		<java jar="build/yuicompressor-2.4.8.jar" fork="true">
			<arg value="dist/diffxml-${version}.js" />
			<arg value="-o" />
			<arg value="dist/diffxml-${version}.min.js" />
		</java>
	</target>

	<target name="all" depends="build,jsdoc"></target>

</project>