<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Match</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ChildNumber.html">ChildNumber</a></li>
	
	<li><a href="../symbols/Delta.html">Delta</a></li>
	
	<li><a href="../symbols/DiffXmlUtils.html">DiffXmlUtils</a></li>
	
	<li><a href="../symbols/DULConstants.html">DULConstants</a></li>
	
	<li><a href="../symbols/DULParser.html">DULParser</a></li>
	
	<li><a href="../symbols/EditScript.html">EditScript</a></li>
	
	<li><a href="../symbols/FindPosition.html">FindPosition</a></li>
	
	<li><a href="../symbols/Fmes.html">Fmes</a></li>
	
	<li><a href="../symbols/InternalDelta.html">InternalDelta</a></li>
	
	<li><a href="../symbols/InternalPatch.html">InternalPatch</a></li>
	
	<li><a href="../symbols/Match.html">Match</a></li>
	
	<li><a href="../symbols/NodeDepth.html">NodeDepth</a></li>
	
	<li><a href="../symbols/NodeFifo.html">NodeFifo</a></li>
	
	<li><a href="../symbols/NodeOps.html">NodeOps</a></li>
	
	<li><a href="../symbols/NodePairs.html">NodePairs</a></li>
	
	<li><a href="../symbols/NodeSequence.html">NodeSequence</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Match
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Solves the "good matchings" problem for the FMES algorithm.

Essentially pairs nodes that match between documents.
Uses the "fast match" algorithm is detailed in the paper
"Change Detection in Hierarchically Structure Information".

WARNING: Will only work correctly with acylic documents.
TODO: Add alternate matching code for cylic documents.
See: http://www.devarticles.com/c/a/Development-Cycles/How-to-Strike-a-Match/
for information on how to match strings.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_match.js.html">match.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Match.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Match.html#constructor">Match</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Match.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Match.<b><a href="../symbols/Match.html#.compareElements">compareElements</a></b>(a, b)
								</div>
								<div class="description">Compares two elements two determine whether they should be matched.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Match.<b><a href="../symbols/Match.html#.compareTextNodes">compareTextNodes</a></b>(a, b)
								</div>
								<div class="description">Compares two text nodes to determine if they should be matched.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Match.<b><a href="../symbols/Match.html#.easyMatch">easyMatch</a></b>(document1, document2)
								</div>
								<div class="description">Performs fast match algorithm on given DOM documents.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Match</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".compareElements"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Match.</span><b>compareElements</b>(a, b)
					
					</div>
					<div class="description">
						Compares two elements two determine whether they should be matched.

TODO: This method is critical in getting good results. Will need to be
tweaked. In addition, it may be an idea to allow certain doc types to
override it. Consider comparing position, matching of kids etc.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>First element</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>Potential match for b</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if nodes match, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".compareTextNodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Match.</span><b>compareTextNodes</b>(a, b)
					
					</div>
					<div class="description">
						Compares two text nodes to determine if they should be matched.

Takes into account whitespace options.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>First node</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>Potential match for a</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True if nodes match, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".easyMatch"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Match.</span><b>easyMatch</b>(document1, document2)
					
					</div>
					<div class="description">
						Performs fast match algorithm on given DOM documents.

 TODO: May want to consider starting at same point in 2nd tree somehow, 
 may lead to better matches.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>document1</b>
									
								</dt>
								<dd>The original document</dd>
							
								<dt>
									<b>document2</b>
									
								</dt>
								<dd>The modified document</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>NodeSet containing pairs of matching nodes.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jun 03 2013 20:22:08 GMT+0300 (EEST)
		</div>
	</body>
</html>
