<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - DULConstants</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ChildNumber.html">ChildNumber</a></li>
	
	<li><a href="../symbols/Delta.html">Delta</a></li>
	
	<li><a href="../symbols/DiffXmlUtils.html">DiffXmlUtils</a></li>
	
	<li><a href="../symbols/DULConstants.html">DULConstants</a></li>
	
	<li><a href="../symbols/DULParser.html">DULParser</a></li>
	
	<li><a href="../symbols/EditScript.html">EditScript</a></li>
	
	<li><a href="../symbols/FindPosition.html">FindPosition</a></li>
	
	<li><a href="../symbols/Fmes.html">Fmes</a></li>
	
	<li><a href="../symbols/InternalDelta.html">InternalDelta</a></li>
	
	<li><a href="../symbols/InternalPatch.html">InternalPatch</a></li>
	
	<li><a href="../symbols/Match.html">Match</a></li>
	
	<li><a href="../symbols/NodeDepth.html">NodeDepth</a></li>
	
	<li><a href="../symbols/NodeFifo.html">NodeFifo</a></li>
	
	<li><a href="../symbols/NodeOps.html">NodeOps</a></li>
	
	<li><a href="../symbols/NodePairs.html">NodePairs</a></li>
	
	<li><a href="../symbols/NodeSequence.html">NodeSequence</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DULConstants
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Constants used in DUL Deltas.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_dulconstants.js.html">dulconstants.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DULConstants.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DULConstants.html#constructor">DULConstants</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class DULConstants.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.CHARPOS">CHARPOS</a></b>
								</div>
								<div class="description">Character position in text of the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.CHILDNO">CHILDNO</a></b>
								</div>
								<div class="description">Child number of parent node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.DELETE">DELETE</a></b>
								</div>
								<div class="description">Delete operation element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.DELTA">DELTA</a></b>
								</div>
								<div class="description">Document element of a DUL EditScript.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.FALSE">FALSE</a></b>
								</div>
								<div class="description">False constant.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.INSERT">INSERT</a></b>
								</div>
								<div class="description">Insert operation element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.LENGTH">LENGTH</a></b>
								</div>
								<div class="description">Number of characters to extract from a text node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.MOVE">MOVE</a></b>
								</div>
								<div class="description">Move operation element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.NAME">NAME</a></b>
								</div>
								<div class="description">Name of the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.NEW_CHARPOS">NEW_CHARPOS</a></b>
								</div>
								<div class="description">Character position of the "new" node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.NODE">NODE</a></b>
								</div>
								<div class="description">The node for the operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.NODETYPE">NODETYPE</a></b>
								</div>
								<div class="description">DOM type of the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.OLD_CHARPOS">OLD_CHARPOS</a></b>
								</div>
								<div class="description">Character position of the "old" node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.PARENT">PARENT</a></b>
								</div>
								<div class="description">Parent of the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.PARENT_CONTEXT">PARENT_CONTEXT</a></b>
								</div>
								<div class="description">The amount of parent context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.PARENT_SIBLING_CONTEXT">PARENT_SIBLING_CONTEXT</a></b>
								</div>
								<div class="description">The amount of parent sibling context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.RESOLVE_ENTITIES">RESOLVE_ENTITIES</a></b>
								</div>
								<div class="description">If entities were resolved when creating the delta.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.REVERSE_PATCH">REVERSE_PATCH</a></b>
								</div>
								<div class="description">If the delta was created as a "reverse patch".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.SIBLING_CONTEXT">SIBLING_CONTEXT</a></b>
								</div>
								<div class="description">The amount of sibling context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.TRUE">TRUE</a></b>
								</div>
								<div class="description">True constant.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DULConstants.<b><a href="../symbols/DULConstants.html#.UPDATE">UPDATE</a></b>
								</div>
								<div class="description">Update operation element.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DULConstants</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".CHARPOS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>CHARPOS</b>
					
					</div>
					<div class="description">
						Character position in text of the node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".CHILDNO"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>CHILDNO</b>
					
					</div>
					<div class="description">
						Child number of parent node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DELETE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>DELETE</b>
					
					</div>
					<div class="description">
						Delete operation element. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DELTA"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>DELTA</b>
					
					</div>
					<div class="description">
						Document element of a DUL EditScript. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FALSE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>FALSE</b>
					
					</div>
					<div class="description">
						False constant. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".INSERT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>INSERT</b>
					
					</div>
					<div class="description">
						Insert operation element. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".LENGTH"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>LENGTH</b>
					
					</div>
					<div class="description">
						Number of characters to extract from a text node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MOVE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>MOVE</b>
					
					</div>
					<div class="description">
						Move operation element. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NAME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>NAME</b>
					
					</div>
					<div class="description">
						Name of the node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NEW_CHARPOS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>NEW_CHARPOS</b>
					
					</div>
					<div class="description">
						Character position of the "new" node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>NODE</b>
					
					</div>
					<div class="description">
						The node for the operation. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NODETYPE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>NODETYPE</b>
					
					</div>
					<div class="description">
						DOM type of the node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".OLD_CHARPOS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>OLD_CHARPOS</b>
					
					</div>
					<div class="description">
						Character position of the "old" node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PARENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>PARENT</b>
					
					</div>
					<div class="description">
						Parent of the node. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PARENT_CONTEXT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>PARENT_CONTEXT</b>
					
					</div>
					<div class="description">
						The amount of parent context. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".PARENT_SIBLING_CONTEXT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>PARENT_SIBLING_CONTEXT</b>
					
					</div>
					<div class="description">
						The amount of parent sibling context. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RESOLVE_ENTITIES"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>RESOLVE_ENTITIES</b>
					
					</div>
					<div class="description">
						If entities were resolved when creating the delta. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".REVERSE_PATCH"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>REVERSE_PATCH</b>
					
					</div>
					<div class="description">
						If the delta was created as a "reverse patch". *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SIBLING_CONTEXT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>SIBLING_CONTEXT</b>
					
					</div>
					<div class="description">
						The amount of sibling context. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TRUE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>TRUE</b>
					
					</div>
					<div class="description">
						True constant. *
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".UPDATE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DULConstants.</span><b>UPDATE</b>
					
					</div>
					<div class="description">
						Update operation element. *
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jun 03 2013 20:38:25 GMT+0300 (EEST)
		</div>
	</body>
</html>
